<!DOCTYPE html5>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Core Workouts</title>
  <style>
  body{
    background-color: rgba(98,209,244,1);
  }
  p{
    text-align: center;
  }
  h1{
    text-align: center;
    color: white;
  }
  .v2_2 {
  width: 173px;
  height: 166px;
  background: url("./images/Hackathon Logo 2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}

iframe{
  position: absolute;
  left: 35%;
}

#button{
  position: absolute;
  top: 800px;
  left: 46%;
}
</style>
</head>
<body>
  <div class="v2_2"></div>
  <h1> Here are your generated CORE workouts!</h1>
  <p id = "m1"></p>
  <p id = "m2"></p>
  <p id = "m3"></p>
  <p id = "m4"></p>
  <p id = "m5"></p>
  <p id = "m6"></p>
  <p id = "m7"></p>
  <p id = "m8"></p>
  <p id = "m9"></p>
  <p id = "m10"></p>
  <script>
    var array = [];
    var xmlhttp;
    if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else { // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var text = xmlhttp.responseText;
            // Now convert it into array using regex
            array = text.split("\n");
        }
    }
    xmlhttp.open("GET", "abworkout.txt", true);
    xmlhttp.send();

    document.getElementById("m1").innerHTML = "Dumbell Crunch (3 sets of 10)";
    document.getElementById("m2").innerHTML = "Tuck and Crunch (3 sets of 15)";
    document.getElementById("m3").innerHTML = "Crunch (3 sets of 20)";
    document.getElementById("m4").innerHTML = "Hanging Leg Raise (3 sets of 10)";
    document.getElementById("m5").innerHTML = "Hanging Knee Raise Twist (3 sets of 12)";
    document.getElementById("m6").innerHTML = "Hanging Knee Raise (3 sets of 15)";
    document.getElementById("m7").innerHTML = "Garhammer Raise (3 sets of 20)";
    document.getElementById("m8").innerHTML = "Decline plank with foot touch (3 sets of 10)";
    document.getElementById("m9").innerHTML = "Seated Russian Twist (3 sets of 12)";
    document.getElementById("m10").innerHTML = "Bicycle Crunches (3 sets of 15)";
  </script>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UpGccRvOc88" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  </iframe>

  <div id="button"><a href="index.html">Return to Home Page</a></div>
</body>
</html>